# Rebus.AzureTables

./: CHANGELOG.md  README.md  Rebus.AzureTables.sln  appveyor.yml
Rebus.AzureTables/: Rebus.AzureTables.csproj  Rebus.AzureTables.xml
Rebus.AzureTables.Tests/: Rebus.AzureTables.Tests.csproj  TableDeleter.cs  TsTestConfig.cs
Rebus.AzureTables.Tests/Contracts/: AzureTableFactoryBase.cs  AzureTablesSagaStorageBasicLoadAndSaveAndFindOperations.cs  AzureTablesSagaStorageConcurrencyHandling.cs  AzureTablesSagaStorageFactory.cs  AzureTablesSagaStorageSagaIntegrationTests.cs  AzureTablesSubscriptionStorageBasicSubscriptionOperations.cs  AzureTablesSubscriptionStorageFactory.cs  SqlServerSagaStorageBasicLoadAndSaveAndFindOperations.cs  SqlServerSagaStorageConcurrencyHandling.cs  SqlServerSagaStorageSagaIntegrationTests.cs  TestSagaCorrelationSql.cs
Rebus.AzureTables/AzureTables/: TableStorageSagaStorage.cs
Rebus.AzureTables/AzureTables/Sagas/: AutoCreateConnectionStringTableClientFactory.cs  AutoCreateTTableSharedKeyCredentialTableClientFactory.cs  AutoCreateTokenCredentialTableClientFactory.cs  AutroCreateTableClientFactory.cs  ITableClientFactory.cs  TableClientFactory.cs  TableStorageSagaStorage.cs
Rebus.AzureTables/AzureTables/Sagas/Internals/: AutoCreateConnectionStringTableClientFactory.cs  AutoCreateTTableSharedKeyCredentialTableClientFactory.cs  AutoCreateTokenCredentialTableClientFactory.cs  AutroCreateTableClientFactory.cs  InternalsVisibleTo.cs
Rebus.AzureTables/AzureTables/Sagas/Serialization/: DefaultSagaSerializer.cs  ISagaSerializer.cs
Rebus.AzureTables/AzureTables/Subscriptions/: AzureTablesSubscriptionStorage.cs
Rebus.AzureTables/Config/: AzureTablesSagaStorageConfigurationExtensions.cs  AzureTablesSubscriptionConfigurationExtensions.cs
