<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Rebus</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>mookid8000</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Microsoft Azure Tables-based saga persistence for Rebus</PackageDescription>
		<Copyright>Copyright 2012 Rebus FM ApS</Copyright>
		<PackageTags>rebus queue messaging service bus azure tables azure-tables</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Config\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="rebus" Version="6.6.4" />
	</ItemGroup>

</Project>
