<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
    <PackageReference Include="rebus.tests.contracts" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.AzureTables\Rebus.AzureTables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="azure_storage_connection_string.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
